# Injection

./: Injection.sln  README.md
Injection.API/: Injection.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Injection.API/Controllers/: OrderController.cs  PersonController.cs  ProductController.cs
Injection.API/Properties/: launchSettings.json
Injection.Data/: Class1.cs  Injection.Data.csproj
Injection.Data/Migrations/: 20230810225512_Initial_Migration.Designer.cs  20230810225512_Initial_Migration.cs  20230810235759_Create_Order_SP.Designer.cs  20230810235759_Create_Order_SP.cs  MainDbContextModelSnapshot.cs
Injection.Data/Persistence/: IMainDbContext.cs  MainDbContext.cs
Injection.Data/Repositories/: Repository.cs  UnitOfWork.cs
Injection.Data/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Injection.Data/Scripts/: Initial_Insert.sql
Injection.Entities/: Class1.cs  IEntity.cs  Order.cs  Person.cs  Product.cs
Injection.Entities/RequestModels/: OrderRequest.cs
Injection.Entities/ViewModels/: OrderViewModel.cs  PersonViewModel.cs  ProductViewModel.cs
Injection.Services/: Class1.cs  Injection.Services.csproj  OrderService.cs  PersonService.cs  ProductService.cs
Injection.Services/Interface/: IOrderService.cs  IPersonService.cs  IProductService.cs
Injection.Services/Mapper/: OrderProfile.cs  PersonProfile.cs  ProductProfile.cs
Injection.xUnit/: Class1.cs  CreateOrderTests.cs  Injection.xUnit.csproj
